<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Everyone</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        header {
            background-color: #343a40;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            text-align: center;
            margin: 10px 0;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #007bff;
        }
        nav a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            background-color: #343a40;
            color: white;
        }
    </style>
</head>
<body>
<header>
    <h1>Hello everyone</h1>
</header>
<nav>
    <a href="{{ url_for('index') }}">Accueil</a>
    <a href="{{ url_for('form') }}">Ajouter un Contact</a>
    <a href="{{ url_for('view_contacts') }}">Liste des Contacts</a>
</nav>
<main>
    blabla
</main>
<footer>
    <p>&copy; 2024 - Mon Projet Flask</p>
</footer>
</body>
</html>

